FeaturedApps/ToDoApp/CrossPlatformApp/CrossPlatformApp/Pages/MasterDetailMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="CrossPlatformApp.Pages.MasterDetailMainPage"
                  xmlns:local="clr-namespace:CrossPlatformApp;assembly=CrossPlatformApp"
                  Title="{Binding Path=Title}">
  <MasterDetailPage.Resources>
    <ResourceDictionary>
      <local:ToDoList x:Key="MainList" />
      <local:ListManager x:Key="AllLists" />
    </ResourceDictionary>
  </MasterDetailPage.Resources>
  <MasterDetailPage.Master>
    <ContentPage Title="Master"
                 Icon="settings.png">
      <ContentView>
        <StackLayout VerticalOptions="FillAndExpand">
          <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness">
              <OnPlatform.iOS> 10, 10, 10, 10 </OnPlatform.iOS>
              <OnPlatform.Android> 8, 8, 8, 8 </OnPlatform.Android>
              <OnPlatform.WinPhone> 10, 10, 10, 10 </OnPlatform.WinPhone>
            </OnPlatform>
          </StackLayout.Padding>
          <Button Text="My Tasks" x:Name="ManageTasksButton" />
          <Button Text="Manage lists" x:Name="ManageListButton" />
        </StackLayout>
      </ContentView>
    </ContentPage>
  </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <ContentPage x:Name="CurrentPageHolder" Title="Detail" />
  </MasterDetailPage.Detail>
  <Page.ToolbarItems>
    <ToolbarItem x:Name="CreateAction" Text="New" Command="{Binding Path=NewItemCommand}" />
    <ToolbarItem Text="Clear" Command="{Binding Path=ClearListCommand}" />
  </Page.ToolbarItems>
</MasterDetailPage>