FeaturedApps/ToDoApp/CrossPlatformApp/CrossPlatformApp/Views/ToDoItemCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="CrossPlatformApp.ToDoItemCell"
          xmlns:local="clr-namespace:CrossPlatformApp;assembly=CrossPlatformApp"
          Height="60">
  <ViewCell.View>
    <Grid HorizontalOptions="Start"
          VerticalOptions="FillAndExpand"
          Padding="10,0,5,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="0.1*" />
      </Grid.ColumnDefinitions>

      <StackLayout Grid.Column="0"
                   Spacing="10"
                   Orientation="Horizontal">
        <local:TappedImage local:ImageFactory.SharedFactory="{DynamicResource SharedImageFactory}"
                           local:ImageFactory.CachedSource="uncheck.png"
                           Command="{Binding Path=ToggleCommand}"
                           HeightRequest="50"
                           WidthRequest="50">
          <VisualElement.Triggers>
            <DataTrigger TargetType="Image"
                          Binding="{Binding Path=IsChecked}" Value="True">
              <Setter Property="local:ImageFactory.CachedSource" Value="check.png" />
            </DataTrigger>
          </VisualElement.Triggers>
        </local:TappedImage>
      
        <StackLayout Orientation="Vertical"
                     HeightRequest="50"
                     Padding="10,0,0,0"
                     VerticalOptions="Center"
                     HorizontalOptions="StartAndExpand">
          <Label Text="{Binding Path=ItemName}" FontAttributes="Bold" 
                 LineBreakMode="TailTruncation"  
                 />
          <Label Text="{Binding Path=Description}"
                 LineBreakMode="TailTruncation"
                 />
        </StackLayout>
      </StackLayout>
      
      <local:TappedImage Grid.Column="1"
                         local:ImageFactory.SharedFactory="{DynamicResource SharedImageFactory}"
                         local:ImageFactory.CachedSource="ic_delete.png"
                         VerticalOptions="Center"
                         Command="{Binding Path=DeleteCommand}"
                         />

    </Grid>
  </ViewCell.View>
</ViewCell>