FeaturedApps/ToDoApp/CrossPlatformApp/CrossPlatformApp/Views/ToDoList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossPlatformApp.ToDoList"
             xmlns:local="clr-namespace:CrossPlatformApp;assembly=CrossPlatformApp"
             xmlns:floating="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             Padding="{DynamicResource MainControlPadding}">
  <VisualElement.Resources>
    <ResourceDictionary>
      <local:ImagesCache x:Key="SharedImageFactory" />
    </ResourceDictionary>
  </VisualElement.Resources>
	<ContentView.Content>
		<Grid>
			<ListView x:Name="ItemsList" ItemsSource="{Binding Path=Elements}"
                IsGroupingEnabled="{Binding Path=IsGrouped}"
                RefreshCommand="{Binding Path=RefreshCommand}"
                BackgroundColor="Transparent"
                HasUnevenRows="True">
        <ListView.ItemTemplate>
						<DataTemplate>
              <local:ToDoItemCell Command="{Binding Path=NavigateCommand}" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
      <Grid Padding="0,0,10,10"
            VerticalOptions="End" HorizontalOptions="End">
        <floating:FloatingActionButton x:Name="CreateAction" Size="Normal" Source="plus.png"
                                       Opacity="0.95"
                                       NormalColor="#448AFF"
                                       HasShadow="True" IsVisible="False"
                                     />
      </Grid>
    </Grid>
	</ContentView.Content>
</ContentView>