FeaturedApps/ToDoApp/CrossPlatformApp/CrossPlatformApp/Views/ToDoItemCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="CrossPlatformApp.ToDoItemCell"
          xmlns:local="clr-namespace:CrossPlatformApp;assembly=CrossPlatformApp">
  <ViewCell.View>
    <Grid HorizontalOptions="Start"
          VerticalOptions="FillAndExpand">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackLayout Orientation="Horizontal"
                   Grid.Column="0">
        <Switch x:Name="itemSwitch" IsToggled="{Binding Path=IsChecked}" IsVisible="False" />
        <local:TappedImage Source="uncheck.png" Command="{Binding Path=ToggleCommand}">
					<VisualElement.Style>
						<Style TargetType="Image">
              <Setter Property="BackgroundColor" Value="White" />
						</Style>
					</VisualElement.Style>
          <VisualElement.Triggers>
            <DataTrigger TargetType="Image"
                          Binding="{Binding Source={x:Reference itemSwitch}, Path=IsToggled}" Value="True">
              <Setter Property="Source" Value="check.png" />
            </DataTrigger>
          </VisualElement.Triggers>
        </local:TappedImage>
        <!--<local:EditableLabel Text="{Binding Path=ItemName}" />-->
        <Label x:Name="ItemLabel" Text="{Binding Path=ItemName}" YAlign="Center" />
      </StackLayout>
      <StackLayout Grid.Column="1" Orientation="Horizontal"
                   HorizontalOptions="EndAndExpand"
                   VerticalOptions="Center">
        <local:TappedImage Source="ic_delete.png"
                         Command="{Binding Path=DeleteCommand}" />
        
        <local:TappedImage Source="ic_chevron.png"
                         Command="{Binding Path=ShowOptionsCommand}"/>
      </StackLayout>
    </Grid>
  </ViewCell.View>
</ViewCell>